/* Напишите программу, которая запрашивает у пользователя число, а затем вычисляет и выводит его квадратный корень. Если пользователь ввел отрицательное число, программа преобразует его в положительное.

Sample Input 1:

16
Sample Output 1:

Квадратный корень из 16 равен 4
*/

let numb = +prompt("Введите ваш возраст");

let result = Math.sqrt(Math.abs(numb));

console.log(`Квадратный корень из ${Math.abs(numb)} равен ${result}`);
