/* Напишите программу, которая запрашивает ввод строки. Если эта строка начинается с буквы "ж" в верхнем или нижнем регистре, программа выводит длину строки, а иначе выводится сообщение "Попробуйте снова". Используйте метод startsWith. 
*/

let str = prompt("Введите строку");

if (str.startsWith("ж") || str.startsWith("Ж")) {
    console.log(str.length);
} else {
    console.log("Попробуйте снова");
    
}