/* Напишите программу, которая запрашивает у пользователя строку, а затем выводит на экран последние два символа этой строки. Если строка состоит из меньше, чем 2 символов, выведите сообщение о том, что строка слишком короткая
 */

let str = prompt("Введите строку больше 2-ух символов");

if (str.length < 2) {
    console.log("Введенная строка слишком короткая");
    
} else {
    let strNew = str.slice(-2);
    console.log(strNew);
    
}