/* Попросите пользователя ввести строку. Если длина строки меньше 5 символов, добавьте к строке "!" и выведите результат, иначе добавьте к строке "?" и также выведите результат. */

let str = prompt('Введите строку');
if (str.length < 5) {
    str = str + "!";
    console.log(str);
} else {
    str += "?"
}