/* Пользователь вводит возраст. Напишите программу, которая проверяет, является ли введенное значение числом и находится ли оно в диапазоне от 18 до 65 лет включительно. Если введенное значение не является числом, программа выводит сообщение об ошибке. Если число не попадает в диапазон выводится "Доступ запрещен", в иных случаях выводится сообщение "Доступ разрешен".

Sample Input 1:

call me babydoll
Sample Output 1:

Ошибка: Введите ваш возраст
Sample Input 2:

97
Sample Output 2:

Доступ запрещен
*/

let str = +prompt("Введите ваш возраст");

if (!isNaN(str) && str >= 18 && str <= 65) {
    console.log("Доступ разрешен");
    
} else if (isNaN(str)) {
    console.log("Ошибка: Введите ваш возраст");
} else {
    console.log("Доступ запрещен");
}