/* Напишите программу, которая запрашивает у пользователя ввести строку и символ. Программа должна подсчитать, сколько раз данный символ встречается в введенной строке, а затем вывести это количество. 

Sample Input 1:

Главное быть самими сабими
а
Sample Output 1:

Символ "а" встречается 3 раз(-а) */

let str = prompt("Введите строку");
let symb = prompt("Введите символ, например а");
let count = 0;
for (let i = 0; i < str.length; i++) {
    
    if (str[i] === symb) {
        count+= 1;
    }
}
console.log(`Символ "${symb}" встречается ${count} раз(-а)`);