/* Напишите программу, которая запрашивает ввод строки. Если эта строка содержит символ "д" или символ "н", то программа выводит всю строку в верхнем регистре, а иначе выводится строка в нижнем регистре. */



let x = prompt("Введите строку");

if (x.includes("д") || x.includes("н")) {
    console.log(x.toUpperCase())
} else {
    console.log(x.toLocaleLowerCase());
}